[33mcommit 3446d057606828da61224b26e829d826f81ff5b4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Faell4328 <rhafahenrique@hotmail.com>
Date:   Thu Feb 20 23:00:42 2025 -0300

    Ajustando o READ.ME

[33mcommit 197daaba139d7154e47975189f3c644b69feefba[m
Author: Faell4328 <rhafahenrique@hotmail.com>
Date:   Thu Feb 20 22:48:57 2025 -0300

    Ajustando a parte de perguntas na página home

[33mcommit fc5a1b7833ce40acedf9fa2b3e9f2488724c9102[m
Author: Faell4328 <rhafahenrique@hotmail.com>
Date:   Tue Feb 11 22:05:12 2025 -0300

    Começando a construçãoda página home

[33mcommit 0c0cbf4d4035b39f4c6c860057eb20c440429e37[m
Merge: 8269510 9b80fa6
Author: LayzaBhering <layzabheringdeabreu@gmail.com>
Date:   Mon Feb 10 19:19:45 2025 -0300

    Alterações

[33mcommit 8269510d9e2d874d58305c518dd963c7126b4315[m
Author: LayzaBhering <layzabheringdeabreu@gmail.com>
Date:   Mon Feb 10 19:09:04 2025 -0300

    Alterações para atualização no gitHub 2.0

[33mcommit b43414bfb57925e6e57730f16d2ba803838531e9[m
Author: LayzaBhering <layzabheringdeabreu@gmail.com>
Date:   Mon Feb 10 18:57:34 2025 -0300

    Atualização da tela de interação com o usuário - [Questões +  Alternativas]. Arquivo com HTML e CSS

[33mcommit 9b80fa60c7e2fcdba7069690da534c926a815cce[m
Author: Faell4328 <rhafahenrique@hotmail.com>
Date:   Sat Feb 1 11:32:08 2025 -0300

    Criando estrutura base para a página home no HTML

[33mcommit ec696e7b62ddabf26c6c0678233aa1dd12388377[m
Author: Faell4328 <rhafahenrique@hotmail.com>
Date:   Tue Jan 28 00:33:25 2025 -0300

    Restringindo acesso a arquivos especificos

[33mcommit 75f75683fccdce0ccaef651c7e74219cb811f7cb[m
Author: Faell4328 <rhafahenrique@hotmail.com>
Date:   Tue Jan 28 00:11:10 2025 -0300

    Ajuste geral: arquivo apache2.conf estava errado, não estava carregando o css no navegador

[33mcommit 6bb26f5e0972b98836403e75904585d10f251751[m
Author: Faell4328 <rhafahenrique@hotmail.com>
Date:   Mon Jan 27 21:04:11 2025 -0300

    adicionando regra básica no Apache

[33mcommit ac8f9039ea2e5aa7d642bf3f74dde77d57ed8887[m
Author: Faell4328 <rhafahenrique@hotmail.com>
Date:   Sun Jan 26 12:14:01 2025 -0300

    corrigindo a porta, de 8080 para 80

[33mcommit 631fd81d295fdc51da74dc0c5f54bd8be0923107[m
Author: Faell4328 <rhafahenrique@hotmail.com>
Date:   Thu Jan 23 23:11:16 2025 -0300

    Base

[33mcommit e124fef5dc400cc7a61c7e4149b967debc8c7880[m
Author: LayzaBhering <layzabheringdeabreu@gmail.com>
Date:   Thu Jan 23 20:47:23 2025 -0300

    Iniciando o repositório remoto com os arquivos base para o desenvolvimento do projeto.
